version: "3"

services:
  shop:
    image: dockware/essentials:latest
    container_name: my_shop
    command: 'composer install --no-scripts'
    volumes:
      - "./shop:/var/www/html/"
    ports:
      - "80:80"
      - "23:22"
      - "8888:8888"
      - "9998:9998"
      - "8080:8080"
      - "3306:3306"
